<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset{
            width: 30%;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            border-color: transparent;
            background-color: white;
            padding: 20px;
        }
        img{
            width: 150px; height: 130x;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        form{
            padding-left: 20px;
        }
        input.text{
            width: 90%; height: 30px;
            border-radius: 5px;
            border-color: darkgrey;
        }
        input.submit{
            width: 90px; height: 40px;
            border-radius: 5px;
            border-color: transparent;
            background-color: #0291da;
            color: white;
            margin-left: 70%;
            cursor: pointer;
        }
        div.bottom{
            text-align: center;
        }
    </style>
    <title>Challenge</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color:whitesmoke;">      
    <fieldset>
        <div class="top">
            <a href=""><img src="alfalah.png" alt="logo-alfalah"></a>
            <h2 style="text-align: center;">LOGIN</h2>
        </div>
        <form action="https://www.smkalfalahbandung.sch.id/" method="get">
            <div class="input">
                <label for="nama">Nama<span style="color: red;">*</span></label><br>
                <input class="text" type="text" name="nama" id="nama" placeholder="Nama anda" value="" required><br><br>
            </div>
            <div class="input">
                <label for="password">Password<span style="color: red;">*</span></label><br>  
                <input class="text" type="password" name="password" id="password" placeholder="Password" value="" required><br>
                <input type="checkbox" id="showpassword" onclick="myFunction()" style="vertical-align: bottom;">
                <label for="showpassword" style="font-size: 12px;">Lihat Password</label>  
            </div>
            <div class="bottom">
                <p>Belum menjadi member? <a href="ChallengeForm2.html">Daftar</a></p>
            </div>
            <div class="submit">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Ingat Saya</label>
                <input class="submit" type="submit" value="Masuk"><br>
            </div>
        </form>
    </fieldset>
    <script>
        function msg(){
            alert("Terima Kasih Anda sudah Login")
        }
        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>
</html>